<!-- Este es el más cercano a lo que se quiere -->
<%= form_with(model:[ @posting, @posting.comments.build ],url: post_comments_path(@posting) , local: true) do |form| %>

<%= form_for([ @posting, @posting.comments.build ],url: post_comments_path(@posting) , local: true) do |form| %>

<!-- ddsfds -->

<%= form_for :comment, :url=> {:controller => 'comments', :action => 'create'} do |form| %>

<!-- direcciona al controlador donde se encuentre el archivo que se meta al método create -->
<%= form_for  [ @posting, @posting.comments.build ],url: {action: 'create' } do |form| %>

<!-- este direcciona al controlador pero no se puede pasar la configuración -->
<!-- Estos dos son lo mismo -->

<%= form_with scope: :comment, url: post_comments_path(@posting), local: true do |form| %> 
<%= form_with scope: :comment, url: post_comments_path(@posting), method: :post, local: true do |form| %>


